body{
    /* background-color: grey; */
        /* background-color: grey; */
        background-image: url(../photo/metalic.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 0;
        background-attachment: fixed;
        color: rgb(190, 190, 190);
}

nav{
    background-color:black;
    box-shadow: 3px 3px 5px rgba(148, 8, 150, 0.704);
    display: flex;
    flex-direction: row;
    align-items: center;

}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: x-large;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
nav a:hover{
    background-color: rgb(162, 12, 192);
}
aside{
    float: right;
}
#logos{
    height: 6rem;
  align-items:center
}
header{
    display: flex;
    margin: auto;
    justify-content: center;
}
#picElement{
    display: flex;
    margin: auto;
    justify-content: center;
    border: 3px solid #e832f5;
    border-radius: 25px;
}
footer{background-image: url(../photo/star.jpg);
    display: flex;
    background-size:contain;
    background-repeat:repeat-x;
    height: 3rem;
    position: fixed;
    bottom: 0;
    width: 100vw;
}
h1{
    color: black;
}
#profileElement:hover{
background-color: gold;
}
#bioElement{
    background-color: rgb(0,0,0,0.3);
 font-size: medium;
 color: #e832f5;
    display: flex;
    
}
h2{
    color: white;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        }
        .container .card{
    position: relative;
    width: 500px;
    height: 230px;
    padding: 15px;
    background: linear-gradient(60deg, #151516 0%, #1d2229 100%);
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        .container .card p{
            z-index: 99;
            position: absolute;
            bottom: 30px;
            right: 130px;
            width: 150px;
            color: #fff;
            opacity: 0;
            font-size: 12px;
            text-align: right;
            letter-spacing: 1px;
            transition: 0.2s ease;
        }
        .container .card span{
            z-index: 99;
            position: absolute;
            top: 6px;
            right: 35px;
            color: #fff;
            font-size: 12px;
            letter-spacing: 1px;
            writing-mode: vertical-lr;
            transition: 0.2s ease;
            opacity:0.7;
        }
        .container .card .pic{
            z-index: 100;
            width: 200px;
            height: 175px;
            background-image: url(./Photos/card.jpg);
            background-size: cover;
            border-radius: 12px;
            filter: grayscale(100%);
            transition: 0.3s ease;
        }
        .container .card button{
            position: absolute;
            right: 30px;
            bottom: 40px;
            width: 30px;
            height: 30px;
            background-color: #772a9b;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            outline: none;
            opacity: 1;
            transition: 0.3s ease;
        }
        .container .card:hover button{
            transform: scale(16.5);
            opacity: 0.5;
        }
        .container .card:hover p{
            opacity: 1;
            right: 60px;
        }
        .container .card:hover span{
            opacity: 0;
            top: 80px;
        }
        .container .card:hover .pic{
            filter: grayscale(0);
            width: 470px;
        }
       h3{
background-color: rgb(0,0,0,0.3);
display: flex;
justify-content: center;

    }
